<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6d49c5361c5415ea1a132ce738f954d" Name="Diagram1">
        <EntityTypeShape EntityType="OVSModel.Branch" Width="1.5" PointX="8.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Cart" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Cart_Line" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Cash_Register" Width="1.5" PointX="10.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Colour" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Credit_Note" Width="1.5" PointX="15.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Customer" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Customer_Type" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Date" Width="1.5" PointX="13.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Date_Time_Slot" Width="1.5" PointX="15.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Discount" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Employee" Width="1.5" PointX="10.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Employee_Type" Width="1.5" PointX="8.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Job" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Job_Instance" Width="1.5" PointX="15" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Job_Instance_Task" Width="1.5" PointX="17.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Job_Status" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Job_task" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Job_Task_Status" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Job_Task_Type" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Order" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Order_Line" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Order_Payment" Width="1.5" PointX="13.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Order_Payment_Status" Width="1.5" PointX="11.5" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Order_Status" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Payment_Type" Width="1.5" PointX="10.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Price" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Product" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Product_Category" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Product_Size" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Product_Special" Width="1.5" PointX="15.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Product_Type" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Quote_Line" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Quote_Status" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Raw_Material" Width="1.5" PointX="11.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Recipe" Width="1.5" PointX="11.25" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Recipe_Line_Unit" Width="1.5" PointX="11.25" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Reciple_Line" Width="1.5" PointX="13.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Request_Quote" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Return_Order_Request" Width="1.5" PointX="10.5" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Return_Order_Request_Order_Line" Width="1.5" PointX="12.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Return_Sale_Request" Width="1.5" PointX="13.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Return_Sale_Request_Sale_Line" Width="1.5" PointX="15.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Sale" Width="1.5" PointX="8.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Sale_Line" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Sale_Payment" Width="1.5" PointX="12.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Sale_Payment_Status" Width="1.5" PointX="10.5" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Shift" Width="1.5" PointX="8.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Shift_Branch" Width="1.5" PointX="10.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Shift_Branch_Employee" Width="1.5" PointX="12.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Shift_Type" Width="1.5" PointX="6" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Size" Width="1.5" PointX="8.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Special" Width="1.5" PointX="13.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Supplier" Width="1.5" PointX="9" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Supplier_Order" Width="1.5" PointX="11.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Supplier_Order_Line" Width="1.5" PointX="13.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Task" Width="1.5" PointX="10.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Time_Slot" Width="1.5" PointX="13.25" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Unit" Width="1.5" PointX="9" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.User" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.User_Access_Permission" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.VAT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Wishlist" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OVSModel.Wishlist_Product" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="OVSModel.FK__Cash_Regi__Branc__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Shift_Bra__Branc__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Cart__Customer_I__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Cart__User_ID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Cart_Line__Cart___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Cart_Line__Produ__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Sale_Paym__Regis__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Colour__Product___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Credit_No__Custo__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Credit_No__Retur__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Customer__Custom__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Customer__User_I__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Order__Customer___6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Return_Or__Custo__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Return_Sa__Custo__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Wishlist__Custom__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Customer___Disco__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Date_Time__Date___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Date_Time__Shift__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Date_Time__Time___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Employee__Employ__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Employee__User_I__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Order__Employee___693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Shift_Bra__Emplo__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Job__Job_Status___40058253" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Job__Product_ID__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Job_task__Job_ID__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Job_Insta__Job_I__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Job_Insta__Job_t__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Job_Insta__Shift__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Job_Insta__Job_t__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Job_task__Job_Ta__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Job_task__Job_Ta__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Job_task__Task_I__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Order__Order_Sta__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Order_Pay__Order__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Return_Or__Order__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK_Order_ID" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK_Order_Line_ID" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK_Product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Order_Pay__Order__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Order_Pay__Payme__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Sale_Paym__Payme__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Product_S__Price__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Product__Product__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Product_S__Produ__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Quote_Lin__Produ__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Sale_Line__Produ__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Supplier___Produ__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Wishlist___Produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Product_T__Produ__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Product_S__Produ__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Product_S__Size___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Product_S__Speci__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Quote_Lin__Reque__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Request_Q__Quote__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Raw_Mater__Unit___282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Reciple_L__Raw_M__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Supplier___Raw_M__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Reciple_L__Recip__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Reciple_L__Recip__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Sale__Request_Qu__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK_Return_Order_Request_ID" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK_Return_Sale_Request_ID" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK_Sale_Line_ID" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Sale_Paym__Sale___160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK_Sale_ID" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Sale_Paym__Sale___151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Shift__Shift_Typ__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Shift_Bra__Shift__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Shift_Bra__Shift__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Supplier___Suppl__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Supplier___Suppl__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__User__User_Acces__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="OVSModel.FK__Wishlist___Wishl__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>